// out: ../css/accordion.css, compress: true, sourceMap: false
@import 'variables.less';
// -------------------------------------------------
// Block '.accordion'
// -------------------------------------------------
.accordion{
    
}


// -------------------------------------------------

// .transition, p, ul li i:before, ul li i:after {
//   transition: all 0.25s ease-in-out;
// }

// .flipIn, h1, ul li {
//   animation: flipdown 0.5s ease both;
// }

// .no-select, h2 {
//   -webkit-tap-highlight-color: transparent;
//   -webkit-touch-callout: none;
//   -webkit-user-select: none;
//   -khtml-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
// }


// -------------------------------------------------
// Block '.accordion'
// -------------------------------------------------
.accordion {
    
    & &__list{
        list-style: none;
        perspective: 900;
        padding: 0;
        margin: 0;
    }

    & &__item{
        position: relative;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #E4E4E4;

        input[type=checkbox] {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            height: 64px;

            &:checked{
                & ~ .accordion__title{
                    background: transparent;
                }
                
                & ~ .accordion__text{
                    margin-top: 0;
                    max-height: 0;
                    padding: 0;
                    opacity: 0;
                    transform: translate(0, 50%);
                }

                & ~ .accordion__icon{
                    &:before{
                        transform: translate(2px, 0) rotate(45deg);                        
                    }
                    &:after{
                        transform: translate(-2px, 0) rotate(-45deg);
                    }
                }
            }
        }
    }

    & &__text{
        padding: 20px;
    }

    & &__title{
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        background: #F5F5F5;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 20px;  
    }

    & &__icon{
        position: absolute;
        transform: translate(-6px, 0);
        margin-top: 30px;
        right: 20px;

        &:before,
        &:after{
            content: "";
            position: absolute;
            background-color: #70C3DE;
            width: 3px;
            height: 9px;
        }

        &:before {
            transform: translate(-2px, 0) rotate(45deg);
        }

        &:after {
           transform: translate(2px, 0) rotate(-45deg);
        }
    }
}

// ---------------------------------------
// Animation
// ---------------------------------------
@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}


// -------------------------------------------------
// Size xSmall
// -------------------------------------------------
@media screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max){

}

// -------------------------------------------------
// Size Small
// -------------------------------------------------
@media screen and (min-width: @breakpoint-sm-min) and (max-width: @breakpoint-sm-max){

}

// -------------------------------------------------
// Size Medium
// -------------------------------------------------
@media screen and (min-width: @breakpoint-md-min) and (max-width: @breakpoint-md-max){

}

// -------------------------------------------------
// Size Large
// -------------------------------------------------
@media screen and (min-width: @breakpoint-lg-min) and (max-width: @breakpoint-lg-max){

}

// -------------------------------------------------
// Size xLarge
// -------------------------------------------------
@media screen and (min-width: @breakpoint-xlg-min){

}