// out: ../css/btn.css, compress: true, sourceMap: false
@import 'variables.less';
// -------------------------------------------------
// Block '.btn'
// -------------------------------------------------
.btn {
    position: relative;
    border: 0;
    outline: 0;
    padding: 0 20px;
    margin: 0;
    background: #fff;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    transition: 300ms ease;
    line-height: 28px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    border-radius: 3px;
    border: 2px solid transparent;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover,
    &:focus{
        outline: none;
        box-shadow: none;
    }

    & + &{
        margin-left: 25px;
    }
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------

    // Modificator '.btn.btn--border'
    &&--border{
        border-color: @color-blue;
        background: #fff;
        color: @color-blue;
    }

    // Modificator '.btn.btn--blue'
    &&--blue{
        background-color: @btn-blue-background;
        color: @btn-blue-color;
        box-shadow: 0 5px 15px 0 rgba(112, 195, 222, .44);
        border-color: @color-blue;
    }
    // Modificator '.btn.btn--light-blue'
    &&--light-blue{
        background-color: @btn-light-blue-background;
        color: @btn-light-blue-color;
        box-shadow: 0 5px 15px 0 rgba(112, 195, 222, .44);
        border-color: @color-light-blue;
    }

    // Modificator '.btn.btn--md'
    &&--md{
        line-height: 38px;
    }

    // Modificator '.btn.btn--lg'
    &&--lg{
        line-height: 46px;
        font-size: 15px;
    }


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.room .room__icon'
    & &__icon{
        transition: all 300ms;
        
        & + .btn__text{
            display: inline-block;
            margin-left: 10px;
        }
    }
  
}
