// out: ../css/dropdown.css, compress: true, sourceMap: false
@import 'variables.less';
// -------------------------------------------------
// Block '.dropdown'
// -------------------------------------------------
.dropdown{
    position: relative;

    &:hover{

        .dropdown__panel{
            opacity: 1;
            visibility: visible;
        }
    }

    // ----------------------------------------------
    // All modificators
    // ----------------------------------------------
    
    
    // ----------------------------------------------
    // All elements
    // ----------------------------------------------
    
    & &__panel{
        position: absolute;
        background: rgba(0, 0, 0, 0.95);
        padding: 15px 0;
        border-radius: 3px;
        color: #95989A;
        opacity: 0;
        visibility: hidden;
        min-width: 200px;
        transition: all .3s;
        
        &.dropdown__panel--top-right{
            top: 0;
            right: 0;
            margin-top: 40px;
            
            &:after{
                content: '';
                position: absolute;
                right: 10px;
                top: -10px;
                border: 5px solid transparent;
                border-bottom-color: rgba(0, 0, 0, 0.95);
            }
        }
    }
    
    & &__link{
        padding: 5px 25px;
        display: block;
        line-height: 20px;
        white-space: nowrap;
        transition: all .3s;

        &:hover{
            background-color: #222;
            color: #fff;
        }

        &-icon{
            display: inline-block;
            width: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
}

// -------------------------------------------------
// Size xSmall
// -------------------------------------------------
@media screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max){

}

// -------------------------------------------------
// Size Small
// -------------------------------------------------
@media screen and (min-width: @breakpoint-sm-min) and (max-width: @breakpoint-sm-max){

}

// -------------------------------------------------
// Size Medium
// -------------------------------------------------
@media screen and (min-width: @breakpoint-md-min) and (max-width: @breakpoint-md-max){

}

// -------------------------------------------------
// Size Large
// -------------------------------------------------
@media screen and (min-width: @breakpoint-lg-min) and (max-width: @breakpoint-lg-max){

}

// -------------------------------------------------
// Size xLarge
// -------------------------------------------------
@media screen and (min-width: @breakpoint-xlg-min){

}