// out: ../css/footer.css, compress: true, sourceMap: false
@import 'variables.less';
// -------------------------------------------------
// Block '.footer'
// -------------------------------------------------
.footer{
    position: relative;
    margin-top: 40px;
    padding: 30px 0;
    background: #232129;
    font-size: 13px;
    line-height: 15px;
    color: #fff;
    box-shadow: inset 0 40px 50px -30px rgba(0, 0, 0, 0.6);

    // ----------------------------------------------
    // All modificators
    // ----------------------------------------------
    
    
    // ----------------------------------------------
    // All elements
    // ----------------------------------------------

    // Element '.footer .footer__copyright'
    & &__copyright{
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid #444;
        text-align: center;
    }
    
    // Element '.footer .footer__logo'
    & &__logo{
        font-size: 28px;
        line-height: 28px;
        font-weight: 300;
        color: #fff;
    }
}