// out: ../css/graph.css, compress: true, sourceMap: false
@import 'variables.less';
// -------------------------------------------------
// Block '.graph'
// -------------------------------------------------
.graph{
    position: relative;
    text-align: center;

    // ----------------------------------------------
    // All modificators
    // ----------------------------------------------
    
    
    // ----------------------------------------------
    // All elements
    // ----------------------------------------------

    // Element '.graph .graph__text'
    & &__text{
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 20px;
        font-weight: 300;
    }

    & &__img{
        width: 250px;
    }
    
}