// out: ../css/list.css, compress: true, sourceMap: false
@import 'variables.less';
// -------------------------------------------------
// Block '.list'
// -------------------------------------------------
.list{
    position: relative;

    // ----------------------------------------------
    // All modificators
    // ----------------------------------------------
    
    &&--v{

        .list__item{
            display: block;

            & + .list__item{
                margin-top: 10px;
            }
        }

        .list__title{
            display: block;
        }
    }
    
    // ----------------------------------------------
    // All elements
    // ----------------------------------------------
}

// -------------------------------------------------
// Size xSmall
// -------------------------------------------------
@media screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max){

}

// -------------------------------------------------
// Size Small
// -------------------------------------------------
@media screen and (min-width: @breakpoint-sm-min) and (max-width: @breakpoint-sm-max){

}

// -------------------------------------------------
// Size Medium
// -------------------------------------------------
@media screen and (min-width: @breakpoint-md-min) and (max-width: @breakpoint-md-max){

}

// -------------------------------------------------
// Size Large
// -------------------------------------------------
@media screen and (min-width: @breakpoint-lg-min) and (max-width: @breakpoint-lg-max){

}

// -------------------------------------------------
// Size xLarge
// -------------------------------------------------
@media screen and (min-width: @breakpoint-xlg-min){

}