// out: ../css/main.css, compress: true, sourceMap: false
@import 'variables.less';

body,
html{
    color: #073447;
    font-size: 14px;
    line-height: 1.4;
    font-family: @font-site;
    font-weight: 400;
}

body{

    &.open{
        overflow: hidden;
    }
}

svg{
    fill: currentColor;
    
    [fill*='#']{
        fill: currentColor;
    }

    [stroke*='#']{
        stroke: currentColor;
    }
}

// -------------------------------------------------
// Block ''
// -------------------------------------------------


// -------------------------------------------------
// Size xSmall
// -------------------------------------------------
@media screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max){

}

// -------------------------------------------------
// Size Small
// -------------------------------------------------
@media screen and (min-width: @breakpoint-sm-min) and (max-width: @breakpoint-sm-max){

}

// -------------------------------------------------
// Size Medium
// -------------------------------------------------
@media screen and (min-width: @breakpoint-md-min) and (max-width: @breakpoint-md-max){

}

// -------------------------------------------------
// Size Large
// -------------------------------------------------
@media screen and (min-width: @breakpoint-lg-min) and (max-width: @breakpoint-lg-max){

}

// -------------------------------------------------
// Size xLarge
// -------------------------------------------------
@media screen and (min-width: @breakpoint-xlg-min){

}