// out: ../css/text.css, compress: true, sourceMap: false
@import 'variables.less';
// -------------------------------------------------
// Block '.t' ~ Text
// -------------------------------------------------
.t {
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------

    // Modificator '.t--r'
    &--r{
        text-align: right !important;
    }

    // Modificator '.t--c'
    &--c{
        text-align: center !important;
    }

    &--title{
        position: relative;
        display: inline-block;
        font-size: 42px;
        line-height: 50px;
        margin-bottom: 20px;
        font-weight: 400;

        &:after{
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 60px;
            height: 4px;
            background: #70C3DE;
        }
    }

    &--h1{
        font-size: 20px;
        line-height: 24px;
    }

    &--h2{
        font-size: 20px;
        line-height: 24px;
    }

    &--h3{
        font-size: 24px;
        line-height: 28px;
        font-weight: 300;
    }

    // -----------------------------------------
    // All elements
    // -----------------------------------------


}
